{
  "name": "rpiserver",
  "version": "1.0.0",
  "description": "RPi Server (REST/CoAP)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawel-Szymczyk/RPiServer.git"
  },
  "author": "Pawel Szymczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pawel-Szymczyk/RPiServer/issues"
  },
  "homepage": "https://github.com/Pawel-Szymczyk/RPiServer#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^17.8.1",
    "hapi-confi": "^7.5.0",
    "hapi-mqtt": "^1.0.1",
    "hapi-pino": "^5.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
